apiVersion: v1
kind: Secret
metadata:
  name: minimal-provider-secret
type: Opaque
data:
  credentials: "RVhBTVBMRQo="

---

apiVersion: akash.web7.md/v1alpha1
kind: ProviderConfig
metadata:
  name: minimal-example
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: default
      name: minimal-provider-secret
      key: credentials
  # configuration is optional - defaults will be used
  # All fields below are optional with sensible defaults:
  # keyName: "default"
  # keyringBackend: "test" 
  # net: "mainnet"
  # version: "0.18.0"
  # chainId: "akashnet-2"
  # node: "https://rpc.akashnet.io:443"
  # home: "/tmp/.akash"
  # path: "/usr/local/bin/akash"
  # providersApi: "https://akash-api.polkachu.com"